// Code generated by the FlatBuffers compiler. DO NOT EDIT.

package fbs

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type SetTargetMessage struct {
	_tab flatbuffers.Table
}

func GetRootAsSetTargetMessage(buf []byte, offset flatbuffers.UOffsetT) *SetTargetMessage {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &SetTargetMessage{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *SetTargetMessage) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *SetTargetMessage) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *SetTargetMessage) Target() uint64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.GetUint64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *SetTargetMessage) MutateTarget(n uint64) bool {
	return rcv._tab.MutateUint64Slot(4, n)
}

func SetTargetMessageStart(builder *flatbuffers.Builder) {
	builder.StartObject(1)
}
func SetTargetMessageAddTarget(builder *flatbuffers.Builder, target uint64) {
	builder.PrependUint64Slot(0, target, 0)
}
func SetTargetMessageEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
