// Code generated by the FlatBuffers compiler. DO NOT EDIT.

package fbs

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type StartMiningMessage struct {
	_tab flatbuffers.Table
}

func GetRootAsStartMiningMessage(buf []byte, offset flatbuffers.UOffsetT) *StartMiningMessage {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &StartMiningMessage{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *StartMiningMessage) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *StartMiningMessage) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *StartMiningMessage) OprHash(j int) byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		a := rcv._tab.Vector(o)
		return rcv._tab.GetByte(a + flatbuffers.UOffsetT(j*1))
	}
	return 0
}

func (rcv *StartMiningMessage) OprHashLength() int {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.VectorLen(o)
	}
	return 0
}

func (rcv *StartMiningMessage) OprHashBytes() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *StartMiningMessage) MutateOprHash(j int, n byte) bool {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		a := rcv._tab.Vector(o)
		return rcv._tab.MutateByte(a+flatbuffers.UOffsetT(j*1), n)
	}
	return false
}

func StartMiningMessageStart(builder *flatbuffers.Builder) {
	builder.StartObject(1)
}
func StartMiningMessageAddOprHash(builder *flatbuffers.Builder, oprHash flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(oprHash), 0)
}
func StartMiningMessageStartOprHashVector(builder *flatbuffers.Builder, numElems int) flatbuffers.UOffsetT {
	return builder.StartVector(1, numElems, 1)
}
func StartMiningMessageEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
