// Code generated by the FlatBuffers compiler. DO NOT EDIT.

package fbs

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type SubmitMessage struct {
	_tab flatbuffers.Table
}

func GetRootAsSubmitMessage(buf []byte, offset flatbuffers.UOffsetT) *SubmitMessage {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &SubmitMessage{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *SubmitMessage) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *SubmitMessage) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *SubmitMessage) Nonces(obj *Nonce, j int) bool {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		x := rcv._tab.Vector(o)
		x += flatbuffers.UOffsetT(j) * 4
		x = rcv._tab.Indirect(x)
		obj.Init(rcv._tab.Bytes, x)
		return true
	}
	return false
}

func (rcv *SubmitMessage) NoncesLength() int {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.VectorLen(o)
	}
	return 0
}

func SubmitMessageStart(builder *flatbuffers.Builder) {
	builder.StartObject(1)
}
func SubmitMessageAddNonces(builder *flatbuffers.Builder, nonces flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(nonces), 0)
}
func SubmitMessageStartNoncesVector(builder *flatbuffers.Builder, numElems int) flatbuffers.UOffsetT {
	return builder.StartVector(4, numElems, 4)
}
func SubmitMessageEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
